# MyProject-WEB-UI

./: README.md  pom.xml
allure-results/: allure.properties
src/main/java/lesson3/: AddToBasket.java  ChangeName.java  Login.java  Main.java  SearchQuite.java
src/main/java/lesson4/: ExampleClass.java
src/main/java/lesson6/pages/: HomePage.java
src/main/java/lesson6/panels/: AuthPanel.java
src/main/java/lesson7/: MyWebDriverEventListener.java
src/main/java/org/example/lesson3/: AddToBasket.java  ChangeName.java  Login.java  Main.java  SearchQuite.java
src/main/java/org/example/lesson4/: ExampleClass.java  MyException.java
src/test/java/lesson4/: test4.java
src/test/java/lesson5/: AbstractTest.java  AddToBasket.java  Bookmarks.java  ChangeName.java  Login.java  SearchQuite.java  Subscription.java
src/test/java/lesson6/: AbstractTest.java  AddToBasket.java  Bookmarks.java  ChangeName.java  Login.java  Search.java  Subscription.java
